# EbookDemo

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rct03/ebook_readerdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rct03/ebook_readerdm/: App.java  AppComponent.java  AppModule.java  EbookApi.java
app/src/main/java/com/example/rct03/ebook_readerdm/api/: EbookApi.java
app/src/main/java/com/example/rct03/ebook_readerdm/data_manager/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/example/rct03/ebook_readerdm/data_service/: EbookService.java  EbookServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/rct03/ebook_readerdm/datamanager/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/example/rct03/ebook_readerdm/dataservices/: EbookService.java  EbookServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/rct03/ebook_readerdm/dicomponents/: AppComponent.java
app/src/main/java/com/example/rct03/ebook_readerdm/models/: User.java
app/src/main/java/com/example/rct03/ebook_readerdm/models/authentication/: AuthToken.java
app/src/main/java/com/example/rct03/ebook_readerdm/models/ebooks/: Author.java  Cover.java  Ebook.java  Ebooks.java  Image.java  LastRead.java
app/src/main/java/com/example/rct03/ebook_readerdm/models/requests/: BaseRequest.java  LoginRequest.java
app/src/main/java/com/example/rct03/ebook_readerdm/models/responses/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/example/rct03/ebook_readerdm/models/user/: Link.java  User.java
app/src/main/java/com/example/rct03/ebook_readerdm/modules/: AppModule.java  NetModule.java
app/src/main/java/com/example/rct03/ebook_readerdm/netservices/: Download.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/example/rct03/ebook_readerdm/ui/: MainActivity.java
app/src/main/java/com/example/rct03/ebook_readerdm/util/: CryptoHandler.java  FileUtils.java  Globals.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue_border_white_bottom.xml  bg_blue_border_white_bottom_selected.xml  bg_blue_radius.xml  bg_blue_radius_bottom.xml  bg_blue_radius_bottom_left.xml  bg_blue_radius_bottom_right.xml  bg_blue_radius_bottom_selected.xml  bg_blue_radius_bottom_selected_left.xml  bg_blue_radius_bottom_selected_right.xml  bg_blue_radius_reset_password.xml  bg_white_border_grey_radius.xml  btn_blue_background.xml  btn_blue_background_not_radius.xml  btn_blue_background_radius_bottom.xml  btn_blue_background_radius_bottom_left.xml  btn_blue_background_radius_bottom_right.xml  btn_green_background.xml  ic_lock_open_black_24dp.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rct03/ebook_readerdm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
