// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.9'
    rxAdapterRetrofitVersion = '1.0.0'
    daggerVersion = '2.11'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    butterKnifeVersion = '8.8.1'

}
